# service.static

./: .editorconfig  .gitignore  Directory.Build.props  TripleSix.Static.sln  TripleSixStatic.sln  docker-compose.dcproj  docker-compose.yml
Src/TripleSix.Static.Common/: AppException.cs  Identity.cs  TripleSix.Static.Common.csproj
Src/TripleSix.Static.Common/Config/: appsettings.Production.json  appsettings.json
Src/TripleSix.Static.Common/Dto/: FileDeleteInputDto.cs  SettingDataDto.cs  UploadInputDto.cs  UploadResultDto.cs
Src/TripleSix.Static.Data/: AutofacModule.cs  TripleSix.Static.Data.csproj
Src/TripleSix.Static.Middle/: TripleSix.Static.Middle.csproj
Src/TripleSix.Static.Middle/Abstracts/Interfaces/: ICommonService.cs
Src/TripleSix.Static.Middle/Helpers/: ValidateHelper.cs
Src/TripleSix.Static.Middle/Mappers/: _GlobalMapper.cs
Src/TripleSix.Static.Middle/Services/: FileService.cs  SettingService.cs  UploadService.cs
Src/TripleSix.Static.Middle/Services/Interfaces/: IFileService.cs  ISettingService.cs  IUploadService.cs
Src/TripleSix.Static.Quartz/: AutofacModule.cs
Src/TripleSix.Static.Quartz/Bootstrap/: JobScheduler.cs  ScopedDependency.cs
Src/TripleSix.Static.Quartz/Jobs/: SampleJob.cs
Src/TripleSix.Static.WebApi/: Dockerfile  Program.cs  ReDoc.html  Startup.cs  TripleSix.Static.WebApi.csproj
Src/TripleSix.Static.WebApi/Abstracts/: CommonController.cs
Src/TripleSix.Static.WebApi/Controllers/Commons/: FileController.cs  SettingController.cs  UploadController.cs
Src/TripleSix.Static.WebApi/Properties/PublishProfiles/: harbor.cptech.vn.pubxml
Src/TripleSix.Static.WebApi/Swagger/OperationFilters/: HeaderIdentityOperationFilter.cs
Src/TripleSixStatic.Common/: AutofacModule.cs  TripleSixStatic.Common.csproj
Src/TripleSixStatic.Common/Abstracts/: BaseDataDto.cs  BaseFilterDto.cs
Src/TripleSixStatic.Common/Config/: appsettings.Production.json
Src/TripleSixStatic.Common/Dto/ItemCategory/: ItemCategoryDataDto.cs  ItemCategoryFilterDto.cs
Src/TripleSixStatic.Common/Dto/Region/: RegionDataDto.cs  RegionFilterDto.cs
Src/TripleSixStatic.Common/Enums/: RegionTypes.cs
Src/TripleSixStatic.Data/: AutofacModule.cs
Src/TripleSixStatic.Data/Abstracts/: DmclEntity.cs
Src/TripleSixStatic.Data/DataContexts/: DmclContext.cs
Src/TripleSixStatic.Data/Entities/: CityEntity.cs  DistrictEntity.cs  ItemCategoryEntity.cs  ItemEntity.cs  WardEntity.cs
Src/TripleSixStatic.Data/Repositories/: CityRepository.cs  DistrictRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  WardRepository.cs
Src/TripleSixStatic.Middle/: AutofacModule.cs  TripleSixStatic.Middle.csproj
Src/TripleSixStatic.Middle/Abstracts/: CommonService.cs
Src/TripleSixStatic.Middle/Mappers/: ItemCategoryMapper.cs  RegionMapper.cs
Src/TripleSixStatic.Middle/Services/: ItemCategoryService.cs  RegionService.cs
Src/TripleSixStatic.Middle/Services/Interfaces/: IItemCategoryService.cs  IRegionService.cs
Src/TripleSixStatic.Quartz/: AutofacModule.cs  TripleSixStatic.Quartz.csproj
Src/TripleSixStatic.Quartz/Abstracts/: BaseJob.cs
Src/TripleSixStatic.Quartz/Bootstrap/: JobScheduler.cs
Src/TripleSixStatic.Quartz/Jobs/: SampleJob.cs
Src/TripleSixStatic.WebApi/: Dockerfile  Program.cs  Startup.cs  TripleSixStatic.WebApi.csproj
Src/TripleSixStatic.WebApi/Abstracts/: CommonController.cs
Src/TripleSixStatic.WebApi/Controllers/: TestController.cs
Src/TripleSixStatic.WebApi/Controllers/Commons/: ItemCategoryController.cs  RegionController.cs
Src/TripleSixStatic.WebApi/Properties/: launchSettings.json
Src/TripleSixStatic.WebApi/Properties/PublishProfiles/: harbor.cptech.vn.dmcl.pubxml
Src/TripleSixStatic.WebApi/Swagger/OperationFilters/: HeaderIdentityOperationFilter.cs
