<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripleSix.Static.Common\TripleSix.Static.Common.csproj" />
    <ProjectReference Include="..\TripleSix.Static.Data\TripleSix.Static.Data.csproj" />
    <ProjectReference Include="..\TripleSix.Static.Middle\TripleSix.Static.Middle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Quartz" Version="7.2.0" />
  </ItemGroup>
</Project>
