<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripleSix.Static.Common\TripleSix.Static.Common.csproj" />
    <ProjectReference Include="..\TripleSix.Static.Data\TripleSix.Static.Data.csproj" />
    <ProjectReference Include="..\TripleSix.Static.Middle\TripleSix.Static.Middle.csproj" />
    <ProjectReference Include="..\TripleSix.Static.Quartz\TripleSix.Static.Quartz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReDoc.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>
</Project>
