<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TripleSix.Core" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
