<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripleSix.Static.Common\TripleSix.Static.Common.csproj" />
    <ProjectReference Include="..\TripleSix.Static.Data\TripleSix.Static.Data.csproj" />
  </ItemGroup>
</Project>
